<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_Example2.html</title>
	<style>
		.wrapper{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			perspective: 500px;
			perspective-origin: 50% 50%;
		}
		.target{
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
			position: relative;
			transition: transform 0.6s ease-out;

		}
		.target > div{
			position: absolute;
			width: 400px;
			height: 400px;
			border: 1px solid green;
			/* 뒷면이 투과 되어서 보이게 할지 여부 */
			backface-visibility: hidden;
		}
		.front{
			background-image: url("images/image1.png");
		}
		.back{
			background-image: url("images/image2.png");
			transform: rotateY(180deg);
		}
		.leftSide{
			background-image: url("images/image3.png");
			transform: rotateY(90deg);
		}
		.rightSide{
			background-image: url("images/image4.png");
			transform: rotateY(270deg);
		}
	</style>
</head>
<body>
	<h1>카드 뒤집기 예제</h1>
	<button id="rotateBtn">돌리기</button>
	<br>
	<div class="wrapper">
		<div class="target">
			<div class="front"></div>
			<div class="leftSide"></div>
			<div class="back"></div>
			<div class="rightSide"></div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.js"></script>
	<script>
		var rY = 0;
		$("#rotateBtn").click(function(){
			rY += 90;
			$(".target").css("transform", "rotateY("+rY+"deg)");
		});
	</script>
</body>
</html>