<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step05_Animation2.html</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: #0f0;
			border: 1px solid red;
		}
		.box:hover{
			/* animation property 를 한줄로 나열 하기 */
			animation: myAni 3s ease-out 2 alternate,
					   myAni2 3s ease-out infinite alternate;
		}
		.my-ani{
			/* animation property 를 한줄로 나열 하기 */
			animation: myAni 3s ease-out infinite alternate;
		}
		/* 애니메이션 keyframes 정의하기 */
		@keyframes myAni{
			0%{
				background-color: #0f0;
				transform: rotate(0deg) scale(1.0);
			}
			50%{
				background-color: #f0f;
				transform: rotate(180deg) scale(0.5);
			}
			100%{
				background-color: #ff0;
				transform: rotate(360deg) scale(1.5);
			}
		}
		@keyframes myAni2{
			0%{
				background-color: #0f0;
				transform: rotate(0deg) scale(1.0);
				border-radius: 10px;
			}
			50%{
				background-color: #f0f;
				transform: rotate(180deg) scale(0.5);
				border-radius: 30px;
			}
			100%{
				background-color: #ff0;
				transform: rotate(360deg) scale(1.5);
				border-radius: 50px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>animation 테스트</h1>
		<div class="box">box</div>
		<br><br><br>
		<button id="startBtn">start</button>
		<button id="stopBtn">stop</button>
		<script src="js/jquery-3.3.1.js"></script>
		<script>
			$("#startBtn").click(function(){
				$(".box").addClass("my-ani");
			});
			$("#stopBtn").click(function(){
				$(".box").removeClass("my-ani");
			});
		</script>
	</div>
</body>
</html>