<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step02_Example2.html</title>
	<style>
		.container{
			width: 768px;
			margin: 0 auto;	/* 가운데 정렬 */
		}
		.wrapper{
			height: 400px;
			position: relative;
			background-color: #999;
			overflow: hidden;
		}
		.menu{
			width: 200px;
			height: 400px;
			position: absolute;
			top: 0;
			left: -200px;
			background-color: #00ff00;
			z-index: 10;
			/* transition 작용 */
			transition: left 0.4s ease-out;
		}
		.backdrop{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: pink;
			opacity: 0.4;
			display: none;
			z-index: 9;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>animate 응용</h1>
		<button id="menuBtn">menu</button>
		<div class="wrapper">
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Cafe</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<h1>오늘의 인물</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, cupiditate maxime? Incidunt reiciendis aut ullam ea harum hic perspiciatis suscipit, error expedita voluptate deserunt ipsum! Iusto quam, enim fuga maxime?</p>
			<div class="backdrop"></div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.js"></script>
	<script>
		$("#menuBtn").click(function(){
			$(".menu")
			.css("left", "0px")
			.one("transitionend", function(){
				$(".backdrop").show();
			});
		});
		$(".wrapper").click(function(){
			$(".menu")
			.css("left", "-200px")
			.one("transitionend", function(){
				$(".backdrop").hide();
			});
		});
	</script>
</body>
</html>