<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_cube.html</title>
	<style>
		.wrapper{
			perspective: 500px;
			perspective-origin: 50% 50%;
			margin-top: 200px;
			border: 1px solid red;
		}
		.cube{
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
			position: relative;
			width: 400px;
			height: 400px;
			margin: 0 auto; /* 가운데 정렬 */
			transition: all 0.5s ease-out;
			/* 뒤로 200px 밀어 넣기 */
			transform: translateZ(-200px);
		}
		.cube > div{
			position: absolute;
			width: 400px;
			height: 400px;
			opacity: 0.6;
			background-color: #2e272f;
		}
		.cube img{
			width: 400px;
			height: 400px;
		}
		/* 전면 */
		.cube > div:nth-child(1){
			transform: translateZ(200px);
		}
		/* 우측 */
		.cube > div:nth-child(2){
			transform: rotateY(90deg) translateZ(200px);
		}
		/* 후면 */
		.cube > div:nth-child(3){
			transform: rotateY(180deg) translateZ(200px);
		}
		/* 좌측 */
		.cube > div:nth-child(4){
			transform: rotateY(-90deg) translateZ(200px);
		}
		/* 상단 */
		.cube > div:nth-child(5){
			transform: rotateX(90deg) translateZ(200px);
		}
		/* 하단 */
		.cube > div:nth-child(6){
			transform: rotateX(-90deg) translateZ(200px);
		}
		.cube:hover{
			transform: translateZ(-200px) rotateY(-90deg);
		}
	</style>
</head>
<body>
	<button id="click">click</button>
	<br>
	<div class="wrapper">
		<div class="cube">
			<div><img src="images/image1.png"></div>
			<div><img src="images/image2.png"></div>
			<div><img src="images/image3.png"></div>
			<div><img src="images/image4.png"></div>
			<div><img src="images/image5.png"></div>
			<div><img src="images/image6.png"></div>
		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>	
	<script src="js/jquery-3.3.1.js"></script>
	<script>
		var n = 0;
		$("#click").click(function(){
			if(n == 0) {
				$(".cube").css("transform", "translateZ(-200px) rotateY(90deg)");
			}
			if(n == 1) {
				$(".cube").css("transform", "translateZ(-200px) rotateY(180deg)");
			}
			if(n == 2) {
				$(".cube").css("transform", "translateZ(-200px) rotateY(270deg)");
			}
			if(n == 3) {
				$(".cube").css("transform", "translateZ(-200px) rotateY(360deg)");
			}
			if(n == 4) {
				$(".cube").css("transform", "translateZ(-200px) rotateX(90deg)");
			}
			if(n == 5) {
				$(".cube").css("transform", "translateZ(-200px) rotateX(270deg)");
			}
			n = (n+1)%6;
		});
	</script>
</body>
</html>